<a href="https://colab.research.google.com/github/ssubbinn/ESAA/blob/main/wine_Exercises.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Wine

### Introduction:

This exercise is a adaptation from the UCI Wine dataset.
The only pupose is to practice deleting data with pandas.

### Step 1. Import the necessary libraries

In [1]:
import numpy as np
import pandas as pd

### Step 2. Import the dataset from this [address](https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data).

### Step 3. Assign it to a variable called wine

In [2]:
wine=pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data", header=None)
wine.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735

### Step 4. Delete the first, fourth, seventh, nineth, eleventh, thirteenth and fourteenth columns

In [4]:
wine.drop([0,3,6,8,10,12,13], axis=1, inplace=True)
wine.head()

      1     2     4    5     7     9     11
0  14.23  1.71  15.6  127  3.06  2.29  1.04
1  13.20  1.78  11.2  100  2.76  1.28  1.05
2  13.16  2.36  18.6  101  3.24  2.81  1.03
3  14.37  1.95  16.8  113  3.49  2.18  0.86
4  13.24  2.59  21.0  118  2.69  1.82  1.04

### Step 5. Assign the columns as below:

The attributes are (donated by Riccardo Leardi, riclea '@' anchem.unige.it):  
1) alcohol  
2) malic_acid  
3) alcalinity_of_ash  
4) magnesium  
5) flavanoids  
6) proanthocyanins  
7) hue

In [5]:
col_name=['alcohol', 'malic_acid','alcalinity_of_ash', 'magnesium', ' flavanoids', ' proanthocyanins', 'hue']

wine.columns=col_name
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,14.23,1.71,15.6,127,3.06,2.29,1.04
1,13.20,1.78,11.2,100,2.76,1.28,1.05
2,13.16,2.36,18.6,101,3.24,2.81,1.03
3,14.37,1.95,16.8,113,3.49,2.18,0.86
4,13.24,2.59,21.0,118,2.69,1.82,1.04

### Step 6. Set the values of the first 3 rows from alcohol as NaN

In [6]:
wine.iloc[:3,0]=np.nan
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,NaN,1.71,15.6,127,3.06,2.29,1.04
1,NaN,1.78,11.2,100,2.76,1.28,1.05
2,NaN,2.36,18.6,101,3.24,2.81,1.03
3,14.37,1.95,16.8,113,3.49,2.18,0.86
4,13.24,2.59,21.0,118,2.69,1.82,1.04

### Step 7. Now set the value of the rows 3 and 4 of magnesium as NaN

In [7]:
wine.loc[(2,3),'magnesium']=np.nan

wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,NaN,1.71,15.6,127.0,3.06,2.29,1.04
1,NaN,1.78,11.2,100.0,2.76,1.28,1.05
2,NaN,2.36,18.6,NaN,3.24,2.81,1.03
3,14.37,1.95,16.8,NaN,3.49,2.18,0.86
4,13.24,2.59,21.0,118.0,2.69,1.82,1.04

### Step 8. Fill the value of NaN with the number 10 in alcohol and 100 in magnesium

In [9]:
wine['alcohol']=wine['alcohol'].fillna(10)
wine['magnesium']=wine['magnesium'].fillna(100)

wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,10.00,1.71,15.6,127.0,3.06,2.29,1.04
1,10.00,1.78,11.2,100.0,2.76,1.28,1.05
2,10.00,2.36,18.6,100.0,3.24,2.81,1.03
3,14.37,1.95,16.8,100.0,3.49,2.18,0.86
4,13.24,2.59,21.0,118.0,2.69,1.82,1.04

### Step 9. Count the number of missing values

In [10]:
wine.isna().sum()

alcohol              0
malic_acid           0
alcalinity_of_ash    0
magnesium            0
 flavanoids          0
 proanthocyanins     0
hue                  0
dtype: int64

### Step 10.  Create an array of 10 random numbers up until 10

In [11]:
step10=np.random.randint(0,11,10)
step10

array([ 5, 10,  0, 10,  1, 10,  8,  7,  8,  4])

### Step 11.  Use random numbers you generated as an index and assign NaN value to each of cell.

In [12]:
wine.iloc[step10,:]=np.nan
wine.head(10)

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10.00,2.36,18.6,100.0,3.24,2.81,1.03
3,14.37,1.95,16.8,100.0,3.49,2.18,0.86
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,14.39,1.87,14.6,96.0,2.52,1.98,1.02
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,13.86,1.35,16.0,98.0,3.15,1.85,1.01

### Step 12.  How many missing values do we have?

In [13]:
wine.isna().sum()

alcohol              7
malic_acid           7
alcalinity_of_ash    7
magnesium            7
 flavanoids          7
 proanthocyanins     7
hue                  7
dtype: int64

### Step 13. Delete the rows that contain missing values

In [14]:
wine.dropna(axis=0,inplace=True)
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
2,10.00,2.36,18.6,100.0,3.24,2.81,1.03
3,14.37,1.95,16.8,100.0,3.49,2.18,0.86
6,14.39,1.87,14.6,96.0,2.52,1.98,1.02
9,13.86,1.35,16.0,98.0,3.15,1.85,1.01
11,14.12,1.48,16.8,95.0,2.43,1.57,1.17

### Step 14. Print only the non-null values in alcohol

In [15]:
print(wine.alcohol[wine.alcohol.notnull()])

2      10.00
3      14.37
6      14.39
9      13.86
11     14.12
       ...
173    13.71
174    13.40
175    13.27
176    13.17
177    14.13
Name: alcohol, Length: 171, dtype: float64

In [16]:
wine.alcohol.notnull()

2      True
3      True
6      True
9      True
11     True
       ...
173    True
174    True
175    True
176    True
177    True
Name: alcohol, Length: 171, dtype: bool

### Step 15.  Reset the index, so it starts with 0 again

In [17]:
wine.index=range(len(wine))
print(wine.head())

   alcohol  malic_acid  alcalinity_of_ash  magnesium   flavanoids  \
0    10.00        2.36               18.6      100.0         3.24
1    14.37        1.95               16.8      100.0         3.49
2    14.39        1.87               14.6       96.0         2.52
3    13.86        1.35               16.0       98.0         3.15
4    14.12        1.48               16.8       95.0         2.43

    proanthocyanins   hue
0              2.81  1.03
1              2.18  0.86
2              1.98  1.02
3              1.85  1.01
4              1.57  1.17